# CS6650-Build-Scalable-Distributed-System

./: README.md
Assignment1-Client-Part1/: README.md  configuration.properties  pom.xml
Assignment1-Client-Part1/src/main/java/: MultiThreadClient.java  PhaseThread.java  Region.java
Assignment1-Client-Part1/src/main/java/io/swagger/client/: Pair.java
Assignment1-Client-Part1/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java
Assignment1-Client-Part2/: records.csv
Assignment1-Client-Part2/src/main/java/: MultiThreadClient.java  PerformanceEvaluator.java  PhaseThread.java  Region.java
Assignment1-Client-Part2/src/main/java/io/swagger/client/model/: Configuration.java
Assignment1-Server/: pom.xml
Assignment1-Server/src/main/java/: PurchaseServlet.java
Assignment1-submission/: charts.xlsx
Assignment2-Client/: configuration.properties  pom.xml
Assignment2-Client/src/main/java/: CSVWriter.java  MultiThreadClient.java  PhaseThread.java
Assignment2-Client/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  StringUtil.java
Assignment2-Client/src/main/java/io/swagger/client/auth/: OAuth.java
Assignment2-Client/src/main/java/io/swagger/client/model/: Purchase.java  PurchaseItems.java  ResponseMsg.java
Assignment2-Server/: pom.xml
Assignment2-Server/src/main/java/: ConnectionManager.java  Purchase.java  PurchaseDAO.java  PurchaseServlet.java
Assignment3-MQ/: pom.xml
Assignment3-MQ/src/main/java/: ConnectionManager.java  Purchase.java  RecvMT.java
Assignment3-Server/: pom.xml
Assignment3-Server/src/main/java/: Item.java  PurchaseGetItemServlet.java  PurchaseGetStoreServlet.java  PurchaseServlet.java  RPCClient.java
Assignment3-Server/src/main/java/data/service/: PurchaseService.java
Assignment3-Server/web/: index.jsp
Assignment3-Server/web/WEB-INF/: web.xml
Assignment3-Store-Microservice/: pom.xml
Assignment3-Store-Microservice/src/main/java/: ConnectionManager.java  RPCServer.java
Assignment4-MQ-DynamoDB/: pom.xml
Assignment4-MQ-DynamoDB/src/main/java/: DynamoDBConnectionManager.java  MongoDBConnectionManager.java  RecvMT.java
